# springCloud-example

./: pom.xml
spring-cloud-example-biz-a/: pom.xml
spring-cloud-example-biz-a/src/main/java/com/biza/: BiaApplication.java  BizaControler.java  RemoteService.java
spring-cloud-example-biz-b/: pom.xml
spring-cloud-example-biz-b/src/main/java/com/bizb/: BibApplication.java  BizbControler.java
spring-cloud-example-config/: pom.xml
spring-cloud-example-config/src/main/java/com/cloudex/: ConfigApplication.java
spring-cloud-example-config/src/main/resources/: application.yml
spring-cloud-example-config/src/main/resources/configs/: spring-cloud-example-biz-a.yml
spring-cloud-example-gateway/: pom.xml
spring-cloud-example-gateway/src/main/java/com/gate/: GateApplication.java
spring-cloud-example-register/: pom.xml
spring-cloud-example-register/src/main/java/com/regster/: RegisterApplication.java
spring-cloud-example-register/src/main/resources/: bootstrap.yml
